*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root{
  --bg: #f4f7fb;
  --card: #fff;
  --accent: #1e90ff;
  --text: #111;
}

body { 
    margin:0; 
    font-family:Inter,system-ui,Arial; 
    background:var(--bg); color:var(--text); 
}

#app.dark { 
    --bg:#0b1220; 
    --card:#0f1724; 
    --text:#e6eef8; 
    --accent:#4ea8ff; 
}

.container { 
    max-width:1100px; 
    margin:16px auto; 
    padding:12px; 
}

header { 
    display:flex; 
    flex-wrap: wrap;
    align-items:center; 
    justify-content:space-between; 
    padding:12px; 
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

main>div:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

main>div:first-child section:nth-child(2) {
    width: 70%;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.controls input { 
    padding:10px; 
    border-radius:6px; 
    border:1px solid #ccc; 
}

.controls button { 
    margin-left:8px; 
    padding:8px 10px; 
    border-radius:6px; 
    border:none; 
    background:var(--accent); 
    color:white; 
    cursor:pointer; 
}

.notification {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 24px;
    transition: all 0.3s ease;
}

.fa-bell {
  display: inline-block;
}

.fa-bell-slash {
  display: none;
}

.card { 
    background:var(--card); 
    padding:12px; 
    border-radius:10px; 
    box-shadow: 0 6px 18px 6px rgba(0,0,0,0.08); 
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#recentSearches {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    width: 255px;
    height: 80px;
}

.cities {
    margin-top: 6px;
    width: 240px;
    padding-left: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    overflow: auto;
}

.flex { 
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2px; 
}

.flex>div:first-child {
    width: 60%;
    min-height: 200px;
}

.flex>div:last-child {
    width: 38%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.mapcard { 
    height:320px; 
    border-radius:8px; 
    overflow:hidden; 
}

.hidden { 
    display:none; 
}

.toast { 
    position: fixed; 
    bottom: 18px; left:50%; 
    transform:translateX(-50%); 
    background:#222; 
    color:white; 
    padding:10px 18px; 
    border-radius:8px; 
}

#app.dark .card, #app.dark #compareList {
    color: var(--text);
}

#compareList {
    min-width: 80%;
    background: var(--card);
    box-shadow: 0 0px 10px 6px rgba(0,0,0,0.08); 
    padding: 12px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.compare-card {
    min-width: 150px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    border: 1.2px solid;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    transition: transform 0.3s ease opacity 0.3s ease, height 0.3s ease, padding 0.3s ease, margin 0.3s ease;
}

.compare-card:hover {
    transform: scale(1.05);
}

.fa-circle-xmark {
    align-self: flex-end;
}

.compare-card.fade-out {
    opacity: 0;
    height: 0;
    padding: 0;
    margin: 0;
}

@media only screen and (max-width:700px){
    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 380px;
    }

    #currentWeather {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .current-row img {
        width: 160px;
        height: 140px;
    }

    #recentSearches {
        width: 300px;
    }

    .cities {
        width: 300px;
    }

    main>div:first-child {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    main>div:first-child section:nth-child(2) {
        width: 100%;
    }

    .flex {
        display: flex;
        flex-wrap: wrap;
    }

    .flex>div:first-child {
        display: flex;
        flex: 1 0.8 0;
        width: 100%;
        min-height: 200px;
    }

    .flex>div:last-child {
        flex: 1 1 400px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
}
